<!DOCTYPE html>
<html class="page" lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Training</title>
        <link rel="stylesheet" href="/*Google Fonts*/">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="page-body">
        <header class="main-header">
            <nav class="main-navigation">
                <a class="main-header-logo" href="index.html">
                    <img src="/img/Hel-o.svg">
                </a>
                <!--Обертка main-header-bar для полоски хедера-->
                <div class="main-header-bar">
                    <div class="main-navigation-wrapper">
                        <ul class="site-navigation">
                            <li>Пункт меню 1</li>
                            <li>Пункт меню 2</li>
                            <li>Пункт меню 3</li>
                        </ul>
                    </div>
                </div>
                <div class="user-navigation">
                    <a class="login-link" href="#">Вход</a>
                </div>
            </nav>
        </header>
        <h2>Content</h2>
        <a href="pages/page-1.html">Page-1</a>
        <a href="pages/page-2.html">Page-2</a>
        <a href="pages/page-3.html">Page-3</a>
    </body>
</html>